<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <title>Butterseed AI</title>
</head>
<body>

    <div class="navbar" id="navbar">
        <div class="navbar-content">
            <a href="index.html">Startups</a>
            <a href="investors.html">Investors</a>
            <a href="butterseed.html">ButterSeed AI</a>
        </div>
    </div>

    <div class="content-container">
        <div class="logo-container">
            <div class="logo">ButterSeed AI</div>
            <p>

                
            </p>
            <p>Platform on development</p>
        </div>


<!-- Add the data-aos attribute to your footer -->
<div class="footer" id="footer" data-aos="fade-up" data-aos-duration="1000">
    All rights reserved ButterSeed AI<br>
    Support - email Id
</div>




    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
        });
    </script>
</body>
</html>
