<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <title>Investors | Butterseed AI</title>
</head>

<body>

    <div class="navbar" id="navbar">
        <div class="navbar-content">
            <a href="index.html">Startups</a>
            <a href="investors.html">Investors</a>
            <a href="butterseed.html">ButterSeed AI</a>
        </div>
    </div>

    <div class="content-container">
        <div class="logo-container">
            <div class="logo">ButterSeed AI</div>
        </div>

        <div class="banner">
            <div class="typed_wrap">
                <h1>
                    <span>Hello Investors</span>
                    <span class="typed"></span>
                    <p></p>
                    <span>Explore exciting investment opportunities in cutting-edge startups with ButterSeed AI.</span>
                    <p></p>
                    <span>Join us in shaping the future of innovative technologies. Click on the stages to know more about the investment process.</span>
                </h1>
            </div>
        </div>

        <div class="flowchart" data-aos="fade-up" data-aos-duration="2000">
            <div class="line"></div>

            <!-- Add investor-specific stages if needed -->
            <div class="stage" data-aos="fade-up" data-aos-duration="1000" id="investmentStage">
                Investment Stage
                <div class="info-box" id="investmentInfoBox">
                    Information about Investment Stage
                    <span class="close-btn" onclick="closeInfoBox('investmentInfoBox')"></span>
                </div>
            </div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" id="portfolioManagementStage">
                Portfolio Management
                <div class="info-box" id="portfolioManagementInfoBox">
                    Information about Portfolio Management
                    <span class="close-btn" onclick="closeInfoBox('portfolioManagementInfoBox')"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="spacer"></div>

    <div class="spacer"></div>

    <div class="center-container" data-aos="fade-up" data-aos-duration="1000">
        <div class="calendar-container">
            <!-- Add investor-specific calendar events if needed -->
            <div class="calendar-book">
                <div class="calendar-page" onclick="showEventInfo('investorEventInfoBox1')">
                    <div class="event-date">
                        📅 Jan 20
                    </div>
                </div>
                <!-- Add more investor-specific calendar pages as needed -->
            </div>

            <div class="event-details" id="investorEventInfoBox1">
                <div class="event-name">Investor Meetup</div>
                <div class="event-description">
                    Join us for an exclusive investor meetup. Network with fellow investors and explore investment opportunities.
                </div>
            </div>
        </div>

        <div class="navigation-buttons">
            <button onclick="prevPage()">Back</button>
            <button onclick="nextPage()">Next</button>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="spacer"></div>

    <!-- Investor Registration Form Section -->
    <div class="application-form" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h2>Investor Registration</h2>
        <form action="submit_investor_registration.php" method="post">
            <label for="investorName">Name:</label>
            <input type="text" id="investorName" name="investorName" required>

            <label for="investorEmail">Email:</label>
            <input type="email" id="investorEmail" name="investorEmail" required>

            <label for="investorPhone">Phone:</label>
            <input type="tel" id="investorPhone" name="investorPhone" required>

            <label for="investorCity">City:</label>
            <input type="text" id="investorCity" name="investorCity" required>

            <label for="investmentInterests">Investment Interests:</label>
            <textarea id="investmentInterests" name="investmentInterests" rows="4" required></textarea>

            <label for="investmentExperience">Investment Experience:</label>
            <textarea id="investmentExperience" name="investmentExperience" rows="4" required></textarea>

            <button type="submit">Register as Investor</button>
        </form>
    </div>

    <!-- Add the data-aos attribute to your footer -->
    <div class="footer" id="footer" data-aos="fade-up" data-aos-duration="1000">
        All rights reserved ButterSeed AI<br>
        Support - email Id
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
        });
    </script>
</body>

</html>
