<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
  
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .container {
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .flash-messages {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .flash-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .file-input-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        .file-input-label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px; /* Adjusted padding */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            min-width: 150px; /* Adjusted minimum width */
            text-align: center; /* Centered text */
        }

        .file-input-label:hover {
            background-color: #0056b3;
        }

        .file-input-info {
            margin-bottom: 10px;
            color: #ccc;
        }

        .upload-icon {
            margin-right: 10px;
        }

        .file-upload-status {
            color: #ccc;
        }

        .file-info {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;
        }

        button[type="submit"] {
            background-color: #007bff;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #6c757d;
        }

        button[type="button"]:hover {
            background-color: #5a6268;
        }

         .upload-icon {
            max-width: 25px; /* Adjust the maximum width as needed */
            /* margin-bottom: 0px; Add some bottom margin */
        }

              /* Style for the download button */
              .download-button {
                background-color: #007bff; /* Match the color of the submit button */
            color: #fff; /* White text */
            padding: 10px 20px; /* Adjusted padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove default link underline */
            display: inline-block;
        }

        .download-button:hover {
            background-color: #333; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message {{ message[1] }}">{{ message[0] }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="container">
            <div class="file-info">
                <h3>Existing File Information:</h3>
                {% if fileName %}
                    <p>Uploaded File: {{ fileName }}</p>
                    <a href="{{ url_for('download_user_file') }}"class="download-button">Download Uploaded File</a> <!-- Added class for styling -->
                {% else %}
                    <p>No file uploaded yet.</p>
                {% endif %}
            </div>
            <hr>
            <form id="uploadForm" method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
                <div class="file-input-container">
                    <input type="file" id="fileInput" name="file" accept=".ppt, .pptx">
                    <label for="fileInput" class="file-input-label">
                        <img src="static/upload-icon.png" alt="Upload Icon" class="upload-icon">
                        <span id="fileInputLabel">Choose File</span>
                    </label>
                </div>
                <button type="submit">Submit</button>
            </form>

            <form id="nextForm" method="GET" action="{{ url_for('activity') }}">
                <button type="submit">Next</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            var fileInput = document.getElementById('fileInput');
            var filePath = fileInput.value;
            var allowedExtensions = /(\.ppt|\.pptx)$/i;
            
            if (!allowedExtensions.exec(filePath)) {
                alert('Please upload a file with .ppt or .pptx extension only.');
                event.preventDefault();
            } else {
                alert('Upload successful!');
            }
        });

        document.getElementById('fileInput').addEventListener('change', function() {
        var fileInputLabel = document.getElementById('fileInputLabel');
        var file = this.files[0];
        if (file) {
            fileInputLabel.textContent = file.name;
        } else {
            fileInputLabel.textContent = 'Choose File';
        }
    });
    </script>
</body>
</html>