<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Butterseed AI</title>
</head>
<body>

    <div class="navbar" id="navbar">
        <div class="navbar-content">
            <a href="index.html">Startups</a>
            <a href="investors.html">Investors</a>
            <a href="butterseed.html">ButterSeed AI</a>
        </div>
    </div>
    
    
    <div class="content-container">

        <div class="application-form" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <!-- <form action="login.html" method="post">
                <button type="submit">Start-Up Login</button>
            </form> -->
            <form action="{{ url_for('redirect_login') }}" method="post">
                <button type="submit">Start-Up Login</button>
            </form>

            <p></p>
                
            <form action="{{ url_for('redirect_login') }}" method="post">
                <button type="submit">Start-Up Login</button>
            </form>
        </div>

        <!-- <div class="logo-container">
            <div class="logo">ButterSeed AI</div>
        </div>
         -->
            <div class="typed_wrap">
                <h1>
                    <span>Hello</span>
                    <span class="typed"></span>
                    <p></p>
                    <span>We recommend starting your journey through our Mentor Stage; this will increase your chances by up to 98% to get funded and validate your idea.</span>
                    <p></p>
                    <span>You can also skip the 1st stage and apply directly for the Ideation Stage. Click on the stages to know more</span>
                </h1>
            </div>
        </div>
        
        <div class="flowchart" data-aos="fade-up" data-aos-duration="2000">
            <div class="line"></div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" id="mentorStage">
                Mentor Stage
                <div class="info-box" id="mentorInfoBox">
                    Information about Mentor Stage
                    <span class="close-btn" onclick="closeInfoBox('mentorInfoBox')"></span>
                </div>
            </div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" id="ideaSharingStage">
                Idea Sharing Stage
                <div class="info-box" id="ideaSharingInfoBox">
                    Information about Idea Sharing Stage
                    <span class="close-btn" onclick="closeInfoBox('ideaSharingInfoBox')"></span>
                </div>
            </div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" id="evaluationStage">
                Evaluation with Butterseed AI
                <div class="info-box" id="evaluationInfoBox">
                    Information about Evaluation Stage
                    <span class="close-btn" onclick="closeInfoBox('evaluationInfoBox')"></span>
                </div>
            </div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500" id="callForPitchStage">
                Call for Pitch
                <div class="info-box" id="callForPitchInfoBox">
                    Information about Call for Pitch Stage
                    <span class="close-btn" onclick="closeInfoBox('callForPitchInfoBox')"></span>
                </div>
            </div>

            <div class="stage" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000" id="seedFundingStage">
                Seed Funding
                <div class="info-box" id="seedFundingInfoBox">
                    Information about Seed Funding Stage
                    <span class="close-btn" onclick="closeInfoBox('seedFundingInfoBox')"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="spacer"></div>

    <div class="spacer"></div>

    
<!-- <div class="center-container" data-aos="fade-up" data-aos-duration="1000">
    <div class="calendar-container">
        <div class="calendar-book">
            <div class="calendar-page" onclick="showEventInfo('eventInfoBox1')">
                <div class="event-date">
                    📅 Jan 15
                </div>
            </div> -->
            <!-- Add more calendar pages as needed -->
        <!-- </div>

        <div class="event-details" id="eventInfoBox1">
            <div class="event-name">Event 1</div>
            <div class="event-description">
                Details about Event 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
    </div> -->
<!-- 
    <div class="navigation-buttons">
        <button onclick="prevPage()">Back</button>
        <button onclick="nextPage()">Next</button>
    </div>
</div>
    
    <div class="spacer"></div>
    
    <div class="spacer"></div> -->

    <!-- Form Section
<div class="application-form" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <h2>Application for Virtual Mentorship</h2>
    <form action="submit_application.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="businessPlan">Business Plan/Idea:</label>
        <textarea id="businessPlan" name="businessPlan" rows="4" required></textarea>

        <label for="differentiation">What differentiates your product/service from other competitors (please name the competitors)?</label>
        <textarea id="differentiation" name="differentiation" rows="4" required></textarea>

        <label for="joinReason">Why do you want to join the Butterseed AI mentor program?</label>
        <textarea id="joinReason" name="joinReason" rows="4" required></textarea>

        <button type="submit">Submit Application</button>
    </form>
</div> -->

<!-- Add the data-aos attribute to your footer -->
<div class="footer" id="footer" data-aos="fade-up" data-aos-duration="1000">
    All rights reserved ButterSeed AI<br>
    Support - email Id
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
        });
    </script>
</body>
</html>
