<html lang = "en">
<div class="container">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                {% if error %}
                  <p style="color: red;">{{ get_flashed_messages() }}</p>
                {% endif %}

                <div id="passwordMatchError" style="color: red;"></div>

                <div id="passwordRulesError" style="color: red;"></div>


                <!-- <form action="#"> -->
                <form action="/startup_login" method="POST">
  
                    <div class="input-field">
                        <input type="text" name="email" placeholder="Enter your email" required>
                        <i class="uil uil-envelope"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" name="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="submit" value="Login Now">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="{{ url_for('startup_signup') }}" class="text signup-link">Signup now</a>
                    </span>
                </div>
            </div>


        </div>
    </div>
</html>


  


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(11, 14, 17);
}

.container {
  position: relative;
  max-width: 430px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.container .forms {
  width: 200%;
  display: flex;
  height: 440px;
  align-items: center;
  transition: height 0.4s ease;
}

.container .form {
  width: 50%;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  transition: margin-left 0.36s ease;
}

.container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.36s ease, opacity 0.3s ease;
}

.container .signup {
  opacity: 0;
  transition: opacity 0.18s ease;
}

.container.active .signup {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.container.active .forms {
  height: 600px;
}

.container .form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
}

.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #4070f4;
  border-radius: 25px;
}

.form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: border-bottom-color 0.4s ease;
}

.input-field input:is(:focus, :valid) {
  border-bottom-color: #4070f4;
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: color 0.4s ease;
}

.input-field input:is(:focus, :valid) ~ i {
  color: #4070f4;
}

.input-field i.icon {
  left: 0;
}

.input-field i.showHidePw {
  right: 0;
  cursor: pointer;
  padding: 10px;
}

.form .checkbox-text {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}

.checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #4070f4;
}

.form .text {
  color: #333;
  font-size: 14px;
}

.form a.text {
  color: #4070f4;
  text-decoration: none;
}

.form a {
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form .button {
  margin-top: 35px;
}

.form .button input {
  border: none;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: rgb(252, 213, 53);
  cursor: pointer;
  transition: all 0.6s ease;
}

.button input:hover {
  background-color: rgb(227, 193, 49);
}

.form .login-signup {
  margin-top: 30px;
  text-align: center;
}
</style>


<!-- <script>
 const container = document.querySelector(".container"), 
      pwShowHide = document.querySelectorAll(".showHidePw"),
      pwFields = document.querySelectorAll(".password"),
      signup = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");

      pwShowHide.forEach(eyeIcon => {
          eyeIcon.addEventListener("click", () => {
              pwFields.forEach(pwField => {
                  if(pwField.type === "password") {
                      pwField.type = "text";

                      pwShowHide.forEach(icon => {
                        icon.classList.replace("uil-eye-slash", "uil-eye");
                      })
                    }else {
                        pwField.type = "password";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
              })
          })
      })

      signup.addEventListener("click", () => {
          container.classList.add("active");
      })

      login.addEventListener("click", () => {
        container.classList.remove("active");
    })
</script> -->

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const pwShowHide = document.querySelectorAll('.showHidePw');
      const pwFields = document.querySelectorAll('.password');
      const confirmPasswordField = document.getElementById('confirmPassword');
      const passwordField = document.getElementById('password');
      const passwordMatchError = document.getElementById('passwordMatchError');
      const passwordRulesError = document.getElementById('passwordRulesError');
      const container = document.querySelector(".container"), 
      signup = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");
      
  
      const passwordRegex = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()-_+=])[A-Za-z0-9!@#$%^&*()-_+=]{8,}$/;
  
      pwShowHide.forEach(eyeIcon => {
          eyeIcon.addEventListener("click", () => {
              pwFields.forEach(pwField => {
                  if (pwField.type === "password") {
                      pwField.type = "text";
                      eyeIcon.classList.replace("uil-eye-slash", "uil-eye");
                  } else {
                      pwField.type = "password";
                      eyeIcon.classList.replace("uil-eye", "uil-eye-slash");
                  }
              })
          })
      })
  
      confirmPasswordField.addEventListener('input', function() {
          if (this.value !== passwordField.value) {
              passwordMatchError.textContent = "Passwords do not match";
          } else {
              passwordMatchError.textContent = "";
          }
      });
  
      passwordField.addEventListener('input', function() {
          if (!passwordRegex.test(this.value)) {
              passwordRulesError.textContent = "Password should contain at least 1 capital letter, 1 special character, 1 number, and be 8 characters long";
          } else {
              passwordRulesError.textContent = "";
          }
      });

      signup.addEventListener("click", () => {
          container.classList.add("active");
      })

      login.addEventListener("click", () => {
        container.classList.remove("active");
    })
  });
  </script>
  


