<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Modal</title>
</head>

<body>
    <div class="modal">
        <div class="modal-header">
            <div class="modal-logo">
                <span class="logo-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="419.116" viewBox="0 0 512 419.116">
                        <defs>
                            <clipPath id="clip-folder-new">
                                <rect width="512" height="419.116" />
                            </clipPath>
                        </defs>
                        <g id="folder-new" clip-path="url(#clip-folder-new)">
                            <path id="Union_1" data-name="Union 1" d="M16.991,419.116A16.989,16.989,0,0,1,0,402.125V16.991A16.989,16.989,0,0,1,16.991,0H146.124a17,17,0,0,1,10.342,3.513L227.217,57.77H437.805A16.989,16.989,0,0,1,454.8,74.761v53.244h40.213A16.992,16.992,0,0,1,511.6,148.657L454.966,405.222a17,17,0,0,1-16.6,13.332H410.053v.562ZM63.06,384.573H424.722L473.86,161.988H112.2Z" fill="var(--c-action-primary)" stroke="" stroke-width="1" />
                        </g>
                    </svg>
                </span>
            </div>
            <button class="btn-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" fill="var(--c-text-secondary)"/></svg>
            </button>
        </div>
        <div class="modal-body">
            <h2 class="modal-title">Upload a file</h2>
            <p class="modal-description">Attach the file below</p>
            <div class="upload-area">
                <input type="file" id="fileInput" accept=".png, .jpg, .jpeg" style="display: none;">
                <label for="fileInput" class="upload-button">Select File</label>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary" id="cancelButton">Cancel</button>
            <button class="btn-primary" id="uploadButton">Upload File</button>
        </div>
    </div>
</body>

</html>

<style>
    *, *:after, *:before {
box-sizing: border-box;
}

:root {
--c-action-primary: #2e44ff;
--c-action-primary-accent: #e9e5ff;
--c-action-secondary: #e5e5e5;
--c-text-primary: #0d0f21; 
--c-text-secondary: #6a6b76;
--c-background-primary: #d0d1de;
}

body {
font-family: "Inter", sans-serif;
color: var(--c-text-primary);
background-color: var(--c-background-primary);	
line-height: 1.5;
}

input, button, select, textarea {
font: inherit;
}

.modal {
width: 90%;
max-width: 500px;
margin-left: auto;
margin-right: auto;
margin-top: 10vh;
margin-bottom: 10vh;
background-color: #FFF;
border-radius: .5rem;
box-shadow: 0 5px 15px rgba(#000, .2); 
}

.modal-header {
display: flex;
align-items: flex-start;
justify-content: space-between;
padding: 1.5rem 1.5rem 1rem;
}

.logo-circle {
width: 3.5rem;
height: 3.5rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
background-color: var(--c-action-primary-accent);
svg {
    max-width: 1.5rem;
}
}

.btn-close {
display: flex;
align-items: center;
justify-content: center;
width: 2.25rem;
height: 2.25rem;
border-radius: .25rem;
border: none;
background-color: transparent;
&:hover, &:focus {
    background-color: var(--c-action-primary-accent);
}
}

.modal-body {
padding: 1rem 1.5rem;
}

.modal-title {
font-weight: 700;
}

.modal-description {
color: var(--c-text-secondary);
}

.upload-area {
margin-top: 1.25rem;
border: none;
background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
background-color: transparent;
padding: 3rem;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
&:hover, &:focus {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}
} 

.upload-area-icon {
display: block;
width: 2.25rem;
height: 2.25rem;
svg {
    max-height: 100%;
    max-width: 100%;
}
}

.upload-area-title {
margin-top: 1rem;
display: block;
font-weight: 700;
    color: var(--c-text-primary);
}

.upload-area-description {
    display: block;
    color: var(--c-text-secondary);
strong {
    color: var(--c-action-primary);
    font-weight: 700;
}
}

.modal-footer {
padding: 1rem 1.5rem 1.5rem;
display: flex;
justify-content: flex-end;
[class*="btn-"] {
    margin-left: .75rem;
}
}

.btn-secondary, .btn-primary {
padding: .5rem 1rem;
font-weight: 500;
border: 2px solid var(--c-action-secondary);
border-radius: .25rem;
background-color: transparent;
}

.btn-primary {
color: #FFF;
background-color: var(--c-action-primary);
border-color: var(--c-action-primary);
}
</style>


<script>
   document.addEventListener("DOMContentLoaded", function () {
    const uploadArea = document.querySelector(".upload-area");
    const fileInput = document.getElementById("fileInput");
    const uploadButton = document.getElementById("uploadButton");
    const cancelButton = document.getElementById("cancelButton");

    uploadArea.addEventListener("dragover", (e) => {
        e.preventDefault();
        uploadArea.classList.add("dragover");
    });

    uploadArea.addEventListener("dragleave", () => {
        uploadArea.classList.remove("dragover");
    });

    uploadArea.addEventListener("drop", (e) => {
        e.preventDefault();
        uploadArea.classList.remove("dragover");
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            uploadArea.classList.add("file-selected");
        }
    });

    fileInput.addEventListener("change", () => {
        if (fileInput.files.length > 0) {
            uploadArea.classList.add("file-selected");
        } else {
            uploadArea.classList.remove("file-selected");
        }
    });

    uploadButton.addEventListener("click", () => {
        const formData = new FormData();
        formData.append("photo", fileInput.files[0]);

        fetch("/upload", {
            method: "POST",
            body: formData,
        })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to upload file.");
                }
            })
            .then((data) => {
                alert(data.message); // You can replace this with displaying the message in your UI
            })
            .catch((error) => {
                console.error("Error:", error);
                alert("An error occurred while uploading.");
            });
    });

    cancelButton.addEventListener("click", () => {
        // Add functionality to cancel the upload or close the modal
        console.log("Upload canceled or modal closed.");
    });
});

</script> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <style>
        body {
            margin: 0;
        }
  
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .file-info {
            margin-top: 20px;
            text-align: center;
        }
        
        .flash-messages {
            margin-top: 20px;
        }

        .flash-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .download-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message {{ message[1] }}">{{ message[0] }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div id="fileInfo" class="file-info">
            <h3>Existing File Information:</h3>
            {% if fileName %}
                <p>Uploaded File: {{ fileName }}</p>
                <a href="{{ url_for('download_user_file') }}">Download Uploaded File</a>
            {% else %}
                <p>No file uploaded yet.</p>
            {% endif %}
        </div>

        <form id="uploadForm" method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" accept=".ppt, .pptx">
            <button type="submit">Submit</button>
        </form>

        <form id="nextForm" method="GET" action="{{ url_for('activity') }}">
            <button type="submit">Next</button>
        </form>
        
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            var fileInput = document.getElementById('fileInput');
            var filePath = fileInput.value;
            var allowedExtensions = /(\.ppt|\.pptx)$/i;
            
            if (!allowedExtensions.exec(filePath)) {
                alert('Please upload a file with .ppt or .pptx extension only.');
                event.preventDefault();
            }

            else {
                alert('Upload successful!');
            }
        });
    </script>
  
    
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
  
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .container {
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .flash-messages {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .flash-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .file-input-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        .file-input-label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px; /* Adjusted padding */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            min-width: 150px; /* Adjusted minimum width */
            text-align: center; /* Centered text */
        }

        .file-input-label:hover {
            background-color: #0056b3;
        }

        .file-input-info {
            margin-bottom: 10px;
            color: #ccc;
        }

        .upload-icon {
            margin-right: 10px;
        }

        .file-upload-status {
            color: #ccc;
        }

        .file-info {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;
        }

        button[type="submit"] {
            background-color: #007bff;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #6c757d;
        }

        button[type="button"]:hover {
            background-color: #5a6268;
        }

         .upload-icon {
            max-width: 25px; /* Adjust the maximum width as needed */
            /* margin-bottom: 0px; Add some bottom margin */
        }

              /* Style for the download button */
              .download-button {
                background-color: #007bff; /* Match the color of the submit button */
            color: #fff; /* White text */
            padding: 10px 20px; /* Adjusted padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove default link underline */
            display: inline-block;
        }

        .download-button:hover {
            background-color: #333; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message {{ message[1] }}">{{ message[0] }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="container">
            <div class="file-info">
                <h3>Existing File Information:</h3>
                {% if fileName %}
                    <p>Uploaded File: {{ fileName }}</p>
                    <a href="{{ url_for('download_user_file') }}"class="download-button">Download Uploaded File</a> <!-- Added class for styling -->
                {% else %}
                    <p>No file uploaded yet.</p>
                {% endif %}
            </div>
            <hr>
            <form id="uploadForm" method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
                <div class="file-input-container">
                    <input type="file" id="fileInput" name="file" accept=".ppt, .pptx">
                    <label for="fileInput" class="file-input-label">
                        <img src="static/upload-icon.png" alt="Upload Icon" class="upload-icon">
                        <span id="fileInputLabel">Choose File</span>
                    </label>
                </div>
                <button type="submit">Submit</button>
            </form>

            <form id="nextForm" method="GET" action="{{ url_for('activity') }}">
                <button type="submit">Next</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            var fileInput = document.getElementById('fileInput');
            var filePath = fileInput.value;
            var allowedExtensions = /(\.ppt|\.pptx)$/i;
            
            if (!allowedExtensions.exec(filePath)) {
                alert('Please upload a file with .ppt or .pptx extension only.');
                event.preventDefault();
            } else {
                alert('Upload successful!');
            }
        });

        document.getElementById('fileInput').addEventListener('change', function() {
        var fileInputLabel = document.getElementById('fileInputLabel');
        var file = this.files[0];
        if (file) {
            fileInputLabel.textContent = file.name;
        } else {
            fileInputLabel.textContent = 'Choose File';
        }
    });
    </script>
</body>
</html>