body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 1px;
    background-color: #111;
    color: white;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: background-color 0.5s, opacity 0.5s;
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
    pointer-events: auto; /* Enable pointer events for the navbar */
}

.navbar-content {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 14px 16px;
    font-weight: bold;
    transition: color 0.5s;
    font-size: 17px;
}

.navbar a:hover {
    color: #f7c08a;
}

.content-container {
    margin-top: 80px;
}

.logo-container {
    text-align: center;
    padding: 20px;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.logo-img {
    max-width:40%;
    height: auto;
}

/* Your existing CSS code here... */
.banner{
    margin-bottom: 20px;
}

.typed_wrap {
    display: block;
    border: 2px solid #ecf0f1;
    width: 473px;
    height: auto;
    padding: 30px;
    font-size: 0.02cm;

    /* Centers it in the .banner */
    position: absolute;
    top: 54%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.typed_wrap h1 {
    display: inline;
    font-size: medium;
}

/* Add custom cursor so it auto inherits font styles */
.typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

/* Removes cursor that comes with typed.js */
.typed-cursor {
    opacity: 0;
    display: none;
}

@media (max-width: 767px) {
    .typed_wrap {
        width: 90%; /* Adjust the width for smaller screens */
        font-size: 16px; /* Adjust the font size for smaller screens */
        padding: 10px;
        top: 45%;
    }

    .typed_wrap h1 {
        display: inline;
        font-size: small;
    }
}

/* Custom cursor animation */
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.flowchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 262px;
    padding: 20px;
    position: relative;
}

.line {
    width: 2px;
    height: 100%;
    background: silver; /* Change the background color to silver */
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    pointer-events: none; /* Disable pointer events for the line */
}

.line::before,
.line::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: silver; /* Same as line color */
    border-radius: 50%;
    top: -5px; /* Adjust the top position as needed */
    left: 50%;
    transform: translateX(-50%);
}

.line::after {
    top: 100%; /* Adjust the bottom position as needed */
}

.stage {
    position: relative;
    background: #fff;
    color: #333;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    transition: background 0.5s, color 0.5s;
    z-index: 1;
}

.stage:hover {
    background: #f7c08a;
    color: #333; /* Set the text color back to original during hover */
}

.info-box {
    position: absolute;
    top: 50%;
    left: calc(100% + 20px);
    transform: translateY(-50%);
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
    font-weight: bold;
    font-size: 16px;
    z-index: 2;
}

.info-box:hover {
    color: #333; /* Set the text color to original during hover */
}

.arrow {
    position: absolute;
    top: 50%;
    left: calc(100% + 5px);
    transform: translateY(-50%);
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    z-index: 3;
}

/* Mobile view */
@media screen and (max-width: 600px) {
    .navbar {
        position: fixed;
        width: 100%;
    }

    .line {
        display: block; /* Show the line in mobile view */
    }

    .info-box {
        position: static;
        transform: none;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}
/* Add this block for form styles */
/* .application-form {
    color: white; 
    padding: 20px;
    margin: 20px auto;
    max-width: 600px; 
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
} */

.application-form h2 {
    color: white; /* White text for form heading */
}

.application-form label {
    display: block;
    margin-bottom: 8px;
    color: white; /* White text for labels */
}

.application-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.application-form button {
    background-color: #111; /* Black button background */
    color: white; /* White text */
    padding: 10px;
    border: 2px solid white; /* White border */
    border-radius: 5px;
    cursor: pointer;
}

.application-form button:hover {
    background-color: #333; /* Darker background on hover */
}

.application-form textarea,
        .application-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .application-form button {
            /* width: 10px; Set button width */
            margin: 0 auto; /* Center the button */
            background-color: #111; /* Black button background */
            color: white; /* White text */
            padding: 10px;
            border: 2px solid white; /* White border */
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Ensure it takes full width */
        }

        /* Media Query for Mobile Devices */
       @media (max-width: 768px) {
        .application-form button {
        width: 50%; /* Set button width for mobile */
        }
        }

        /* Media Query for Desktop Devices */
        @media (min-width: 769px) {
        .application-form button {
        width: 20%; /* Set button width for desktop */
        }
        }

        .application-form button:hover {
            background-color: #333; /* Darker background on hover */
        }


        .logo-container {
            position: relative;
          }
          
          .logo {
            font-size: 2em; /* Adjust font size as needed */
            color: #f9fcf9; /* Adjust text color as needed */
            animation: slideIn 1s ease-out;
          }
          
          @keyframes slideIn {
            0% {
              transform: translateX(-100%);
              opacity: 0;
            }
            100% {
              transform: translateX(0);
              opacity: 1;
            }
          }

    /* ... (previous CSS code) ... */

    .spacer {
        height: 20px;
    }
    
  /* ... (previous CSS code) ... */

/* Add this block for calendar styles */
.calendar-container {
    display: flex;
    flex-wrap: wrap;
}

.calendar-book {
    display: flex;
    overflow: hidden;
}

.calendar-page:hover {
    background: #f7c08a;
}

.event-date,
.event-name {
    font-size: 19px;
    margin-bottom: 8px;
}

.event-details {
    flex: 1;
    padding: 20px;
    background: #070000;
    overflow: hidden;
    transition: transform 0.5s ease;
    position: relative;
}

.event-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    content: '';
}

.navigation-buttons {
    margin-top: 20px;
    text-align: center;
}

/* Mobile view adjustments */
@media screen and (max-width: 600px) {
    .calendar-page {
        flex: 1 0 100%;
    }

    .event-details::before {
        width: 2px;
        height: 100%;
    }
}

.center-container {
    max-width: 511px;
    margin: 0 auto;
    text-align: center;
}

/* Existing styles */

/* Calendar Container Styles */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Calendar Styles */
.calendar {
    width: 30%;
    margin-right: 20px;
}

/* Date Book Styles */
.date-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

/* Date Styles */
.date {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* Event Details Styles */
.event-details {
    width: 60%;
    color: white;
}

/* Mobile view */
@media screen and (max-width: 600px) {
    .calendar-container {
        flex-direction: column;
        align-items: center;
    }

    .calendar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .event-details::before {
        width: 100%;
        height: 2px;
    }
}

/* Navigation Buttons Styles */
.next-back-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.navigation-buttons button {
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.navigation-buttons button:hover {
    background-color: #333;
}

/* Calendar Page Styles */
.calender-page {
    width: 100%;
    height: 100%;
    background: black;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.5s;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    color: white;
}

.calender-box:hover .calender-page {
    transform: perspective(1000px) rotateY(-10deg);
}

.calender-box {
    position: relative;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin: 0 auto;
}

/* Partition Styles */
.partition {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 2px;
    background: white;
}

/* Event Space Styles */
.event-space {
    position: absolute;
    top: 0;
    right: 2px;
    bottom: 0;
    left: 0;
    border-left: 2px solid white;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    color: white;
}

/* Mobile view */
@media screen and (max-width: 600px) {
    .next-back-buttons {
        flex-direction: column;
        align-items: center;
    }

    .next-back-buttons button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Your existing CSS code here... */

/* Adjust the margin-top of the footer */
.footer {
    background-color: #1f1d1d;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: small;
    position: fixed; /* Change from 'relative' to 'fixed' */
    bottom: 0; /* Stick the footer to the bottom */
    width: 100%; /* Ensure the footer takes the full width */
}

/* Mobile view adjustments */
@media screen and (max-width: 600px) {
    .footer {
        position: relative; /* Change back to 'relative' for mobile view */
        bottom: auto; /* Reset the 'bottom' property for mobile view */
    }
}
