<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Dashboard</title>
</head>
<body>a<!-- templates/dashboard.html -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
    </head>
    <body>
        <h1>Dashboard</h1>
        <form method="POST" action="/update_activity">
            <!-- Your form fields go here -->
            <label for="activity">Activity:</label>
            <input type="text" id="activity" name="activity" required>
            
            <label for="frequency">Frequency:</label>
            <input type="text" id="frequency" name="frequency" required>
    
            <button type="submit">Update Activity</button>
        </form>
    </body>
    </html>
    
    <h1>Startup Dashboard</h1>
    <form method="post" action="/update_activity">
        <label for="activity">Activity:</label>
        <input type="text" id="activity" name="activity" required>
        <br>
        <label for="frequency">Frequency:</label>
        <select id="frequency" name="frequency" required>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
        <br>
        <button type="submit">Update Activity</button>
    </form>
</body>
</html>
